import re
str1=('完善叫号系统，一是在所有叫号机上新增回诊科室，'
     '让回诊患者有秩序地及时得到回诊服务。二是根据患者流量'
     '，及时增加叫号系统，在眼科、耳鼻18763103168喉科患者等候区域和急'
     '诊输液等候区域各新增一台叫号机，保障这两个区域的就15666115808诊'
     '秩序。通过完善叫号系统提升了就诊效率，方便了百姓看病就医。')

r=re.findall('1\d{10}',str1)
print(r)